<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>application-identifier</key>
    <string>7H3ND356AV.com.axelheckert.FireWireOHCIProbeLoader</string>
    <key>com.apple.application-identifier</key>
    <string>7H3ND356AV.com.axelheckert.FireWireOHCIProbeLoader</string>
    <key>com.apple.developer.driverkit</key>
    <true/>
    <key>com.apple.developer.system-extension.install</key>
    <true/>
    <key>com.apple.developer.team-identifier</key>
    <string>7H3ND356AV</string>
    <key>com.apple.security.get-task-allow</key>
    <true/>
    <key>get-task-allow</key>
    <true/>
    <key>keychain-access-groups</key>
    <array>
        <string>7H3ND356AV.*</string>
    </array>
</dict>
</plist>
