#ifndef FireWireOHCIProbe_h
#define FireWireOHCIProbe_h

#include <Availability.h>
#include <AudioDriverKit/IOUserAudioDriver.iig>
#include <DriverKit/IOInterruptDispatchSource.iig>
#include <DriverKit/IOService.iig>
#include <DriverKit/IOUserClient.iig>
#include <DriverKit/OSAction.iig>
#include <PCIDriverKit/IOPCIDevice.iig>

class FireWireOHCIProbe: public IOUserAudioDriver
{
public:
    virtual kern_return_t
    Start(IOService * provider) override;

    virtual kern_return_t
    Stop(IOService * provider) override;

    virtual kern_return_t
    NewUserClient(uint32_t type, IOUserClient ** userClient) override;

    virtual kern_return_t
    SetProperties(OSDictionary * properties) override;

    virtual kern_return_t
    UserSetProperties(OSContainer * properties) LOCAL;

    virtual kern_return_t
    StartDevice(IOUserAudioObjectID in_object_id,
                IOUserAudioStartStopFlags in_flags) override;

    virtual kern_return_t
    StopDevice(IOUserAudioObjectID in_object_id,
               IOUserAudioStartStopFlags in_flags) override;

    virtual void
    InterruptOccurred(OSAction * action,
                      uint64_t count,
                      uint64_t time)
        TYPE(IOInterruptDispatchSource::InterruptOccurred);

};

class FireWireOHCIProbeDebugUserClient: public IOUserClient
{
public:
    virtual kern_return_t
    ExternalMethod(uint64_t selector,
                   IOUserClientMethodArguments * arguments,
                   const IOUserClientMethodDispatch * dispatch,
                   OSObject * target,
                   void * reference) override;
};

#endif
